# Opdracht Titanic
### Load libraries

In [324]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

### Load en bekijk data

In [325]:
data = pd.read_csv("titanic_data.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Bekijk welke data categorisch is

In [326]:
data.select_dtypes(exclude=[np.number]).columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

### Verijder de kolommen 'Name', 'Cabin' en 'Ticket'

In [327]:
# PassengerId is ook onnodig
data = data.drop(["Name", "Cabin", "Ticket", "PassengerId", "SibSp"], axis=1)

data

     Survived  Pclass     Sex   Age  Parch     Fare Embarked
0           0       3    male  22.0      0   7.2500        S
1           1       1  female  38.0      0  71.2833        C
2           1       3  female  26.0      0   7.9250        S
3           1       1  female  35.0      0  53.1000        S
4           0       3    male  35.0      0   8.0500        S
..        ...     ...     ...   ...    ...      ...      ...
886         0       2    male  27.0      0  13.0000        S
887         1       1  female  19.0      0  30.0000        S
888         0       3  female   NaN      2  23.4500        S
889         1       1    male  26.0      0  30.0000        C
890         0       3    male  32.0      0   7.7500        Q

[891 rows x 7 columns]

### Codeer categorische features met indices (getallen)

In [328]:
# Multiple categorical columns
categorical_cols = ['Sex', 'Embarked']

data = pd.get_dummies(data, columns=categorical_cols)
data

,Survived,Pclass,Age,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,0,7.2500,0,1,0,0,1
1,1,1,38.0,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,7.9250,1,0,0,0,1
3,1,1,35.0,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,13.0000,0,1,0,0,1
887,1,1,19.0,0,30.0000,1,0,0,0,1
888,0,3,NaN,2,23.4500,1,0,0,0,1
889,1,1,26.0,0,30.0000,0,1,1,0,0
890,0,3,32.0,0,7.7500,0,1,0,1,0

### Vervang NaN in "Ages". Bepaal zelf of mediaan of gemiddelde hiervoor het best is.

In [329]:
gemiddelde = round(data["Age"].mean())

data['Age'] = data['Age'].fillna(gemiddelde)

data

,Survived,Pclass,Age,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,0,7.2500,0,1,0,0,1
1,1,1,38.0,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,7.9250,1,0,0,0,1
3,1,1,35.0,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,13.0000,0,1,0,0,1
887,1,1,19.0,0,30.0000,1,0,0,0,1
888,0,3,30.0,2,23.4500,1,0,0,0,1
889,1,1,26.0,0,30.0000,0,1,1,0,0
890,0,3,32.0,0,7.7500,0,1,0,1,0

### Bereid de data voor om je model te trainen. Wat wordt je target vector en hoe ziet je feature matrix er uit?

In [330]:
# Target is Survived en the feature matrix is eigenlijk de vorige dataset (zonder name, tickets etc.) minusde survived column 

X = data.drop('Survived', axis=1)
print(X.shape)
y = data['Survived']
print(y.shape)
# split to train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=6)

(891, 9)
(891,)

### Train en test KNN classifier

In [331]:
# choose a model
knn = KNeighborsClassifier(n_neighbors=12)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

knn_acc = accuracy_score(y_test, y_pred)
print(knn_acc)

0.776536312849162

### Train en test regressie classifier. Kies je lineair of logistisch?

In [332]:
# Logistisch, want de survivability is een binaire regressie, oftwel ja/nee antwoord

lr = LogisticRegression(max_iter=700)
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)

lr_acc = accuracy_score(y_pred, y_test)

lr_acc

0.8659217877094972

### Welk model geeft het beste resultaat?

In [333]:
# Logistisch geeft betere resultaat
print('knn accuracy: ', knn_acc)
print('logistisch accuracy: ', lr_acc)

knn accuracy:  0.776536312849162
logistisch accuracy:  0.8659217877094972

### Extra: Kan je het resultaat verbeteren?

In [334]:
# Als je colum SubSp dropt van de table, wordt logistisch ook hoger
# Neighbours op 12 zetten geeft ook een hoog cijfer